..:=: =.:-. -:        .  ...-=-=:..:+#.#-::::... :
 .:-----:=.::..  ............::-:=-...=X::..:..*..
::-:= :  .:XX:...............-:=.:.-*#-X:...  ++ =
--::.:: ..:@#:...............:=++=:...:#.... ++:==
..:-=   ...#*.................+.-=:=#::#....**=**+
=::= = ...***...............:.:.++:..::#....**#++-
.-:: = ..*++#............:::.+==-=-*=-.#...-****++
:::. --..+.*+...........:::::=+=.+.:.=##....******
-:-.-- ..*+#+...........::::::-+.++*-::#:..+++*+=*
:--.=- ..***........:.:::::::::++:=::*+*..-*+=.-+=
::- -= ..*#*.......:::::::::::..++++:::+.:***.=.-X
---.:--..+=-......::. ..-:::::-=++=+-**++*##*-=-- 
--......*+=.......:  .:::..:::-+*:=--::*###*=+=-. 
--.=....+**......: . :.:.--:::::++:=:=#####++++   
---:== -=+-.....::. ...::..::::+=*=-=#####*:+=    
::=:-. ***=.....:: -:::-:..::::+-===#####*:.*=    
=.=:=.-+#*=....:::=*##*:.. :::::+.+#####*::.*==  .
=.:-:-=*+#+....:::***#*#*-::::.+=+#####*:::.X=---=
+::+:===**=...::::***#**#-=:=+=++*###*+:--:-X...**
=.-= .++**-...::::####X##=.-::.-=***+:+:---:#:.++*
..:.  =+**:..:::..*#==##*#.::..++#*+==+:=:::*.*++ 
....  +**+-..::...++=*##*..---==+##++++-+::.=+*..=
.. . .+*+++*::.... *+##*+..-##=++#+:*****:::-+*=* 
.. .   ==*+***...:.-##*+*:X#X#=*=+-***+**::::+*=+.
..     .=*+*#+*##+:.+*##*#XXX#+===**#***#=--:+++= 
..  ..:..=*++*#X####+**##XXXXX++==*****##=-:#*+.. 
......*:..+##++*XXX*=**XXXXX##*==+******X-::##-   
 ......=...=*=**##X#*+#XXXXXX##*=-******#-:*#* :. 
.....:.***#..-*+###*#XXXXXXXXX##--***#*##=*##+::. 
......***##::..**#*XXXXXXXXXXX##=:=#X#X#X**#* ::. 
......*###+..:.::+*###XXXXXXX###:=-*###X+***+.::::
 ...:*##*#-...-::+#X#X#XXXXXX###:-=**##+****==.:::
.....*##**::=:...:###XX#XXXXX#X#-=-+X#X+****=*.:::
....+##**:++.-.:.:*#*##XXXXXXX##-=:##@X****+*+::.:
....*#*+*-++:.:.::*####XXXXXXX#*-=#+X@#****-+:.:::
...+*#* :..:+:.:..**###XXXXX####:-=*X#=+**+::-.::.
...*#*:.:::.....::#####XXXXX####:::##*=*+=-..=  ::
...*#+ .:.. ...::.+####XXXXX#X#*--:*#@X+=-...   ::
..+#*=....:: ..::.##*##XXXXX###*=--:#*X*:..     ::
..=**=. ..-::....-#####XXXXXX##*-==:=+*X::      .:
.. =++: ..::....:-+*X###XXXX###=-==:*+*#:        :
